T4EB4 125:973.095   SEGGER J-Link V6.95a (beta) Log File
T4EB4 125:973.138   DLL Compiled: Jan 15 2021 16:25:41
T4EB4 125:973.146   Logging started @ 2021-07-14 06:46
T4EB4 125:973.152 - 16.679ms
T4EB4 125:973.164 JLINK_SetWarnOutHandler(...)
T4EB4 125:973.171 - 0.009ms
T4EB4 125:973.178 JLINK_OpenEx(...)
T4EB4 125:975.523   Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
T4EB4 125:975.708   Decompressing FW timestamp took 163 us
T4EB4 125:980.885   Decompressing FW took 5164 us
T4EB4 125:981.007   Looking for J-Link GUI Server exe at: D:\Program Files\KEIL5\ARM\Segger\JLinkGUIServer.exe
T4EB4 125:981.043   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\SEGGER\JLinkGUIServer.exe
T4EB4 125:981.058   Forking J-Link GUI Server: D:\Program Files (x86)\SEGGER\JLinkGUIServer.exe
T4EB4 125:983.402   J-Link GUI Server info: "J-Link GUI server V6.95a "
T4EB4 127:713.491   Hardware: V9.20
T4EB4 127:713.526   S/N: 29999997
T4EB4 127:713.538   OEM: SEGGER
T4EB4 127:713.546   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4EB4 127:716.351   TELNET listener socket opened on port 19021
T4EB4 127:720.237   WEBSRV Starting webserver
T4EB4 127:720.400   WEBSRV Webserver running on local port 19080
T4EB4 127:720.414 - 1747.238ms returns "O.K."
T4EB4 127:720.430 JLINK_GetEmuCaps()
T4EB4 127:720.437 - 0.009ms returns 0xB9FF7BBF
T4EB4 127:720.447 JLINK_TIF_GetAvailable(...)
T4EB4 127:721.074 - 0.634ms
T4EB4 127:721.091 JLINK_SetErrorOutHandler(...)
T4EB4 127:721.098 - 0.010ms
T4EB4 127:721.116 JLINK_ExecCommand("ProjectFile = "F:\MH1903S\06.Megahunt MH903S_DNS\Project\RVMDK\JLinkSettings.ini"", ...). 
T4EB4 127:722.376 - 1.268ms returns 0x00
T4EB4 127:722.401 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T4EB4 127:722.419   Device "CORTEX-M4" selected.
T4EB4 127:722.683 - 0.279ms returns 0x00
T4EB4 127:722.705 JLINK_GetHardwareVersion()
T4EB4 127:722.711 - 0.009ms returns 92000
T4EB4 127:722.719 JLINK_GetDLLVersion()
T4EB4 127:722.725 - 0.008ms returns 69501
T4EB4 127:722.733 JLINK_GetOEMString(...)
T4EB4 127:723.424 JLINK_GetFirmwareString(...)
T4EB4 127:723.441 - 0.019ms
T4EB4 127:723.455 JLINK_GetDLLVersion()
T4EB4 127:723.461 - 0.009ms returns 69501
T4EB4 127:723.469 JLINK_GetCompileDateTime()
T4EB4 127:723.475 - 0.008ms
T4EB4 127:723.485 JLINK_GetFirmwareString(...)
T4EB4 127:723.491 - 0.008ms
T4EB4 127:723.499 JLINK_GetHardwareVersion()
T4EB4 127:723.505 - 0.008ms returns 92000
T4EB4 127:723.513 JLINK_GetSN()
T4EB4 127:723.519 - 0.009ms returns 29999997
T4EB4 127:723.528 JLINK_GetOEMString(...)
T4EB4 127:723.539 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4EB4 127:726.484 - 2.962ms returns 0x00
T4EB4 127:726.512 JLINK_HasError()
T4EB4 127:726.523 JLINK_SetSpeed(2000)
T4EB4 127:727.049 - 0.533ms
T4EB4 127:727.409 JLINK_HasError()
T4EB4 127:727.422 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4EB4 127:727.428 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T4EB4 127:727.436 JLINK_Reset()
T4EB4 127:731.291   Found SW-DP with ID 0x2BA01477
T4EB4 127:746.305   Old FW that does not support reading DPIDR via DAP jobs
T4EB4 127:758.240   DPv0 detected
T4EB4 127:758.263   Scanning AP map to find all available APs
T4EB4 127:766.028   AP[1]: Stopped AP scan as end of AP map has been reached
T4EB4 127:766.047   AP[0]: AHB-AP (IDR: 0x24770011)
T4EB4 127:766.056   Iterating through AP map to find AHB-AP to use
T4EB4 127:779.200   AP[0]: Core found
T4EB4 127:779.223   AP[0]: AHB-AP ROM base: 0xE00FF000
T4EB4 127:785.874   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4EB4 127:785.887   Found Cortex-M4 r0p1, Little endian.
T4EB4 127:888.270   -- Max. mem block: 0x000110E8
T4EB4 127:888.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EB4 127:889.718   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EB4 127:890.898   CPU_ReadMem(4 bytes @ 0xE0002000)
T4EB4 127:892.162   FPUnit: 6 code (BP) slots and 2 literal slots
T4EB4 127:892.199   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EB4 127:893.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EB4 127:894.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EB4 127:895.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EB4 127:896.937   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EB4 127:898.134   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EB4 127:899.444   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EB4 127:900.413   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EB4 127:901.715   CoreSight components:
T4EB4 127:901.753   ROMTbl[0] @ E00FF000
T4EB4 127:901.780   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4EB4 127:903.403   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4EB4 127:904.839   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4EB4 127:904.877   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4EB4 127:906.004   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4EB4 127:906.046   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4EB4 127:907.113   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4EB4 127:907.173   CPU is running
T4EB4 127:907.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EB4 127:908.119   CPU is running
T4EB4 127:908.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EB4 127:909.443   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EB4 127:911.017   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EB4 127:911.061   CPU is running
T4EB4 127:911.090   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EB4 127:966.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EB4 127:967.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EB4 127:967.724   CPU is running
T4EB4 127:967.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EB4 127:968.427   CPU is running
T4EB4 127:968.442   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EB4 127:975.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EB4 127:982.947   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EB4 127:984.137   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EB4 127:985.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EB4 127:986.521 - 259.095ms
T4EB4 127:986.548 JLINK_GetId()
T4EB4 127:988.450 - 1.914ms returns 0x2BA01477
T4EB4 127:990.818 JLINK_GetFirmwareString(...)
T4EB4 127:990.840 - 0.026ms
T4EB4 223:812.603 JLINK_Close()
T4EB4 223:813.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EB4 223:814.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EB4 223:816.757   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EB4 223:823.098   
  ***** Error: 
T4EB4 223:823.115   Could not start CPU core. (ErrorCode: -1)
T4EB4 223:843.807 - 31.220ms
T4EB4 223:843.827   
T4EB4 223:843.833   Closed
