--cpu=Cortex-M4.fp.sp
"..\..\output\startup_mhscpu.o"
"..\..\output\system_mhscpu.o"
"..\..\output\mhscpu_adc.o"
"..\..\output\mhscpu_cache.o"
"..\..\output\mhscpu_crc.o"
"..\..\output\mhscpu_dac.o"
"..\..\output\mhscpu_dcmi.o"
"..\..\output\mhscpu_dma.o"
"..\..\output\mhscpu_exti.o"
"..\..\output\mhscpu_gpio.o"
"..\..\output\mhscpu_hspim.o"
"..\..\output\mhscpu_i2c.o"
"..\..\output\mhscpu_kcu.o"
"..\..\output\mhscpu_lcdi.o"
"..\..\output\mhscpu_otp.o"
"..\..\output\mhscpu_qspi.o"
"..\..\output\mhscpu_rtc.o"
"..\..\output\mhscpu_spi.o"
"..\..\output\mhscpu_sysctrl.o"
"..\..\output\mhscpu_timer.o"
"..\..\output\mhscpu_trng.o"
"..\..\output\mhscpu_uart.o"
"..\..\output\mhscpu_wdt.o"
"..\..\output\misc.o"
"..\..\output\delay.o"
"..\..\output\md5.o"
"..\..\output\socket.o"
"..\..\output\sysc.o"
"..\..\output\usart.o"
"..\..\output\w5500.o"
"..\..\output\timer.o"
"..\..\output\dns.o"
"..\..\output\ult.o"
"..\..\output\main.o"
"..\..\output\mhscpu_it.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf